logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
server.port=8081
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/inteligentpot
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true   
spring.jpa.hibernate.ddl-auto=create-drop